PORT=3000
GEMINI_API_KEY=AIzaSyDQR42zm4pcRMkY9KzKvEmXm7hyR8UzxHI
TELEGRAM_BOT_TOKEN=8431167006:AAGuq0b1t119i7Lzac7idKUtwbwzH-FxqHA
ADMIN_CHAT_ID=7537953397
REC_DIR=/tmp/recordings
REC_MAX_SECONDS=3600
LOG_LEVEL=info
NODE_ENV=production
CHROME_BIN=/usr/bin/google-chrome-stable
